Building image im-vvjN1uVjObWgsLixd4E4Vv

=> Step 0: FROM base

=> Step 1: COPY . /
Saving image...
Image saved, took 937.85ms

Built image im-vvjN1uVjObWgsLixd4E4Vv in 2.84s


Building image im-XC0SdaUtSB9MkeZMiX74By

=> Step 0: running function 'download_models'
The cache for model files in Transformers v4.22.0 has been updated. Migrating your old cache. This is a one-time only operation. You can interrupt this and resume the migration later on by calling `transformers.utils.move_cache()`.
0it [00:00, ?it/s]0it [00:00, ?it/s]
Downloading Stable Diffusion v1-5...
model_index.json:   0%|          | 0.00/541 [00:00<?, ?B/s]model_index.json: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 541/541 [00:00<00:00, 2.48MB/s]

[1AFetching 15 files:   0%|          | 0/15 [00:00<?, ?it/s]
preprocessor_config.json:   0%|          | 0.00/342 [00:00<?, ?B/s][Apreprocessor_config.json: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 342/342 [00:00<00:00, 548kB/s]
Fetching 15 files:   7%|â–‹         | 1/15 [00:00<00:07,  1.92it/s]

[1A
[1Ascheduler_config.json:   0%|          | 0.00/308 [00:00<?, ?B/s][Ascheduler_config.json: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 308/308 [00:00<00:00, 60.9kB/s]

special_tokens_map.json:   0%|          | 0.00/472 [00:00<?, ?B/s][A
merges.txt: 0.00B [00:00, ?B/s][Aspecial_tokens_map.json: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 472/472 [00:00<00:00, 231kB/s]



[1Aconfig.json:   0%|          | 0.00/617 [00:00<?, ?B/s][A[A


config.json: 0.00B [00:00, ?B/s][A[A[Aconfig.json: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 617/617 [00:00<00:00, 62.8kB/s]
config.json: 4.72kB [00:00, 2.29MB/s]
merges.txt: 525kB [00:00, 21.2MB/s]

model.safetensors:   0%|          | 0.00/492M [00:00<?, ?B/s][A


[1Amodel.safetensors:   0%|          | 0.00/1.22G [00:00<?, ?B/s][A[A



[1Atokenizer_config.json:   0%|          | 0.00/806 [00:00<?, ?B/s][A[A[A



vocab.json: 0.00B [00:00, ?B/s][A[A[A[Atokenizer_config.json: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 806/806 [00:00<00:00, 163kB/s]




[1Aconfig.json:   0%|          | 0.00/743 [00:00<?, ?B/s][A[A[Aconfig.json: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 743/743 [00:00<00:00, 272kB/s]
vocab.json: 1.06MB [00:00, 26.3MB/s]



config.json:   0%|          | 0.00/547 [00:00<?, ?B/s][A[A[A

model.safetensors:   1%|          | 10.5M/1.22G [00:00<00:26, 44.9MB/s][A[A
[1Aconfig.json: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 547/547 [00:00<00:00, 189kB/s]


[1Amodel.safetensors:   2%|â–         | 10.5M/492M [00:00<00:11, 41.0MB/s][A



[1Adiffusion_pytorch_model.safetensors:   0%|          | 0.00/335M [00:00<?, ?B/s][A[A[A




[1Adiffusion_pytorch_model.safetensors:   0%|          | 0.00/3.44G [00:00<?, ?B/s][A[A[A[A


[1Amodel.safetensors:   2%|â–         | 21.0M/1.22G [00:00<00:20, 57.1MB/s][A[A

[1Amodel.safetensors:   4%|â–         | 21.0M/492M [00:00<00:08, 52.8MB/s][A



[1Adiffusion_pytorch_model.safetensors:   3%|â–Ž         | 10.5M/335M [00:00<00:06, 49.1MB/s][A[A[A


[1Amodel.safetensors:   3%|â–Ž         | 31.5M/1.22G [00:00<00:21, 55.9MB/s][A[A




[1Adiffusion_pytorch_model.safetensors:   0%|          | 10.5M/3.44G [00:00<01:15, 45.5MB/s][A[A[A[A

[1Amodel.safetensors:   6%|â–‹         | 31.5M/492M [00:00<00:08, 53.2MB/s][A



[1Adiffusion_pytorch_model.safetensors:   6%|â–‹         | 21.0M/335M [00:00<00:06, 44.9MB/s][A[A[A


[1Amodel.safetensors:   3%|â–Ž         | 41.9M/1.22G [00:00<00:22, 52.1MB/s][A[A



diffusion_pytorch_model.safetensors:   1%|          | 21.0M/3.44G [00:00<01:11, 47.7MB/s][A[A[A[A

[1Amodel.safetensors:   9%|â–Š         | 41.9M/492M [00:00<00:08, 52.6MB/s][A



[1Adiffusion_pytorch_model.safetensors:   9%|â–‰         | 31.5M/335M [00:00<00:06, 44.1MB/s][A[A[A


[1Amodel.safetensors:   4%|â–         | 52.4M/1.22G [00:01<00:23, 49.0MB/s][A[A
model.safetensors:  11%|â–ˆ         | 52.4M/492M [00:01<00:08, 50.0MB/s][A




[1Adiffusion_pytorch_model.safetensors:   1%|          | 31.5M/3.44G [00:00<01:13, 46.0MB/s][A[A[A[A
model.safetensors:  13%|â–ˆâ–Ž        | 62.9M/492M [00:01<00:07, 54.6MB/s][A


[1Amodel.safetensors:   5%|â–Œ         | 62.9M/1.22G [00:01<00:21, 53.2MB/s][A[A



diffusion_pytorch_model.safetensors:   1%|          | 41.9M/3.44G [00:00<01:04, 52.3MB/s][A[A[A[A



[1Adiffusion_pytorch_model.safetensors:  13%|â–ˆâ–Ž        | 41.9M/335M [00:00<00:05, 48.8MB/s][A[A[A

[1Amodel.safetensors:  15%|â–ˆâ–        | 73.4M/492M [00:01<00:07, 56.4MB/s][A



diffusion_pytorch_model.safetensors:   2%|â–         | 52.4M/3.44G [00:01<01:08, 49.7MB/s][A[A[A[A


diffusion_pytorch_model.safetensors:  16%|â–ˆâ–Œ        | 52.4M/335M [00:01<00:05, 47.6MB/s][A[A[A


[1Amodel.safetensors:   6%|â–Œ         | 73.4M/1.22G [00:01<00:23, 49.7MB/s][A[A

[1Amodel.safetensors:  17%|â–ˆâ–‹        | 83.9M/492M [00:01<00:07, 55.3MB/s][A



diffusion_pytorch_model.safetensors:   2%|â–         | 62.9M/3.44G [00:01<01:02, 54.2MB/s][A[A[A[A



[1Adiffusion_pytorch_model.safetensors:  19%|â–ˆâ–‰        | 62.9M/335M [00:01<00:05, 52.3MB/s][A[A[A


[1Amodel.safetensors:   7%|â–‹         | 83.9M/1.22G [00:01<00:21, 53.0MB/s][A[A

[1Amodel.safetensors:  19%|â–ˆâ–‰        | 94.4M/492M [00:01<00:07, 55.1MB/s][A




[1Adiffusion_pytorch_model.safetensors:   2%|â–         | 73.4M/3.44G [00:01<01:04, 52.3MB/s][A[A[A[A



[1Adiffusion_pytorch_model.safetensors:  22%|â–ˆâ–ˆâ–       | 73.4M/335M [00:01<00:05, 50.8MB/s][A[A[A


[1Amodel.safetensors:   8%|â–Š         | 94.4M/1.22G [00:01<00:21, 51.6MB/s][A[A

[1Amodel.safetensors:  21%|â–ˆâ–ˆâ–       | 105M/492M [00:01<00:07, 52.2MB/s] [A




[1Adiffusion_pytorch_model.safetensors:   2%|â–         | 83.9M/3.44G [00:01<01:04, 51.7MB/s][A[A[A[A

model.safetensors:   9%|â–Š         | 105M/1.22G [00:02<00:21, 51.3MB/s] [A[A



[1Adiffusion_pytorch_model.safetensors:  25%|â–ˆâ–ˆâ–Œ       | 83.9M/335M [00:01<00:05, 49.8MB/s][A[A[A

[1Amodel.safetensors:  23%|â–ˆâ–ˆâ–Ž       | 115M/492M [00:02<00:06, 54.5MB/s][A




[1Adiffusion_pytorch_model.safetensors:   3%|â–Ž         | 94.4M/3.44G [00:01<01:04, 52.2MB/s][A[A[A[A


[1Amodel.safetensors:   9%|â–‰         | 115M/1.22G [00:02<00:21, 51.8MB/s][A[A



[1Adiffusion_pytorch_model.safetensors:  28%|â–ˆâ–ˆâ–Š       | 94.4M/335M [00:01<00:05, 47.5MB/s][A[A[A

[1Amodel.safetensors:  26%|â–ˆâ–ˆâ–Œ       | 126M/492M [00:02<00:06, 54.8MB/s][A



diffusion_pytorch_model.safetensors:   3%|â–Ž         | 105M/3.44G [00:02<01:02, 53.5MB/s] [A[A[A[A


[1Amodel.safetensors:  10%|â–ˆ         | 126M/1.22G [00:02<00:20, 54.3MB/s][A[A



[1Adiffusion_pytorch_model.safetensors:  31%|â–ˆâ–ˆâ–ˆâ–      | 105M/335M [00:02<00:04, 52.0MB/s] [A[A[A

[1Amodel.safetensors:  28%|â–ˆâ–ˆâ–Š       | 136M/492M [00:02<00:05, 61.7MB/s][A


[1Amodel.safetensors:  11%|â–ˆ         | 136M/1.22G [00:02<00:17, 62.7MB/s][A[A




[1Adiffusion_pytorch_model.safetensors:   3%|â–Ž         | 115M/3.44G [00:02<00:55, 60.2MB/s][A[A[A[A



[1Adiffusion_pytorch_model.safetensors:  34%|â–ˆâ–ˆâ–ˆâ–      | 115M/335M [00:02<00:03, 58.8MB/s][A[A[A

[1Amodel.safetensors:  30%|â–ˆâ–ˆâ–‰       | 147M/492M [00:02<00:05, 62.8MB/s][A


[1Amodel.safetensors:  12%|â–ˆâ–        | 147M/1.22G [00:02<00:16, 63.4MB/s][A[A




[1Adiffusion_pytorch_model.safetensors:   4%|â–Ž         | 126M/3.44G [00:02<00:55, 60.1MB/s][A[A[A[A



[1Adiffusion_pytorch_model.safetensors:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 126M/335M [00:02<00:03, 60.1MB/s][A[A[A

[1Amodel.safetensors:  32%|â–ˆâ–ˆâ–ˆâ–      | 157M/492M [00:02<00:05, 62.7MB/s][A


[1Amodel.safetensors:  13%|â–ˆâ–Ž        | 157M/1.22G [00:02<00:16, 63.7MB/s][A[A




[1Adiffusion_pytorch_model.safetensors:   4%|â–         | 136M/3.44G [00:02<00:56, 58.0MB/s][A[A[A[A



[1Adiffusion_pytorch_model.safetensors:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 136M/335M [00:02<00:03, 57.5MB/s][A[A[A

[1Amodel.safetensors:  34%|â–ˆâ–ˆâ–ˆâ–      | 168M/492M [00:02<00:05, 59.9MB/s][A


[1Amodel.safetensors:  14%|â–ˆâ–        | 168M/1.22G [00:03<00:17, 58.5MB/s][A[A




[1Adiffusion_pytorch_model.safetensors:   4%|â–         | 147M/3.44G [00:02<00:56, 58.6MB/s][A[A[A[A



[1Adiffusion_pytorch_model.safetensors:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 147M/335M [00:02<00:03, 56.0MB/s][A[A[A

[1Amodel.safetensors:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 178M/492M [00:03<00:05, 60.5MB/s][A


[1Amodel.safetensors:  15%|â–ˆâ–        | 178M/1.22G [00:03<00:17, 57.7MB/s][A[A




[1Adiffusion_pytorch_model.safetensors:   5%|â–         | 157M/3.44G [00:02<00:55, 59.0MB/s][A[A[A[A



[1Adiffusion_pytorch_model.safetensors:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 157M/335M [00:03<00:03, 54.6MB/s][A[A[A

[1Amodel.safetensors:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 189M/492M [00:03<00:05, 59.0MB/s][A




[1Adiffusion_pytorch_model.safetensors:   5%|â–         | 168M/3.44G [00:03<00:53, 61.2MB/s][A[A[A[A


[1Amodel.safetensors:  16%|â–ˆâ–Œ        | 189M/1.22G [00:03<00:18, 55.4MB/s][A[A



[1Adiffusion_pytorch_model.safetensors:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 168M/335M [00:03<00:03, 52.8MB/s][A[A[A

[1Amodel.safetensors:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 199M/492M [00:03<00:05, 56.5MB/s][A




[1Adiffusion_pytorch_model.safetensors:   5%|â–Œ         | 178M/3.44G [00:03<00:55, 59.2MB/s][A[A[A[A


[1Amodel.safetensors:  16%|â–ˆâ–‹        | 199M/1.22G [00:03<00:18, 53.5MB/s][A[A

[1Amodel.safetensors:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 210M/492M [00:03<00:05, 56.1MB/s][A



[1Adiffusion_pytorch_model.safetensors:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 178M/335M [00:03<00:02, 52.2MB/s][A[A[A




[1Adiffusion_pytorch_model.safetensors:   5%|â–Œ         | 189M/3.44G [00:03<00:54, 59.3MB/s][A[A[A[A


[1Amodel.safetensors:  17%|â–ˆâ–‹        | 210M/1.22G [00:03<00:17, 56.6MB/s][A[A

[1Amodel.safetensors:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 220M/492M [00:03<00:04, 62.5MB/s][A



[1Adiffusion_pytorch_model.safetensors:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 189M/335M [00:03<00:02, 56.9MB/s][A[A[A


[1Amodel.safetensors:  18%|â–ˆâ–Š        | 220M/1.22G [00:03<00:16, 61.9MB/s][A[A




[1Adiffusion_pytorch_model.safetensors:   6%|â–Œ         | 210M/3.44G [00:03<00:44, 72.3MB/s][A[A[A[A



[1Adiffusion_pytorch_model.safetensors:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 199M/335M [00:03<00:02, 62.5MB/s][A[A[A

[1Amodel.safetensors:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 231M/492M [00:04<00:04, 62.5MB/s][A


[1Amodel.safetensors:  19%|â–ˆâ–‰        | 231M/1.22G [00:04<00:15, 65.2MB/s][A[A




[1Adiffusion_pytorch_model.safetensors:   6%|â–‹         | 220M/3.44G [00:03<00:45, 71.1MB/s][A[A[A[A

[1Amodel.safetensors:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 241M/492M [00:04<00:03, 64.9MB/s][A



[1Adiffusion_pytorch_model.safetensors:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 210M/335M [00:03<00:02, 60.9MB/s][A[A[A


[1Amodel.safetensors:  20%|â–ˆâ–‰        | 241M/1.22G [00:04<00:14, 67.3MB/s][A[A


diffusion_pytorch_model.safetensors:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 220M/335M [00:04<00:01, 66.4MB/s][A[A[A




[1Adiffusion_pytorch_model.safetensors:   7%|â–‹         | 231M/3.44G [00:03<00:49, 64.9MB/s][A[A[A[A

[1Amodel.safetensors:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 252M/492M [00:04<00:03, 60.8MB/s][A


[1Amodel.safetensors:  21%|â–ˆâ–ˆ        | 252M/1.22G [00:04<00:14, 67.3MB/s][A[A



[1Adiffusion_pytorch_model.safetensors:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 231M/335M [00:04<00:01, 66.1MB/s][A[A[A

[1Amodel.safetensors:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 262M/492M [00:04<00:03, 64.7MB/s][A




[1Adiffusion_pytorch_model.safetensors:   7%|â–‹         | 241M/3.44G [00:04<00:50, 62.8MB/s][A[A[A[A


[1Amodel.safetensors:  22%|â–ˆâ–ˆâ–       | 262M/1.22G [00:04<00:14, 63.7MB/s][A[A



[1Adiffusion_pytorch_model.safetensors:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 241M/335M [00:04<00:01, 64.2MB/s][A[A[A




[1Adiffusion_pytorch_model.safetensors:   7%|â–‹         | 252M/3.44G [00:04<00:50, 62.6MB/s][A[A[A[A

[1Amodel.safetensors:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 273M/492M [00:04<00:03, 61.5MB/s][A


[1Amodel.safetensors:  22%|â–ˆâ–ˆâ–       | 273M/1.22G [00:04<00:15, 61.1MB/s][A[A



[1Adiffusion_pytorch_model.safetensors:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 252M/335M [00:04<00:01, 68.2MB/s][A[A[A




[1Adiffusion_pytorch_model.safetensors:   8%|â–Š         | 262M/3.44G [00:04<00:48, 65.9MB/s][A[A[A[A

[1Amodel.safetensors:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 283M/492M [00:04<00:03, 65.9MB/s][A


[1Amodel.safetensors:  23%|â–ˆâ–ˆâ–Ž       | 283M/1.22G [00:04<00:15, 60.1MB/s][A[A



[1Adiffusion_pytorch_model.safetensors:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 262M/335M [00:04<00:01, 67.2MB/s][A[A[A




[1Adiffusion_pytorch_model.safetensors:   8%|â–Š         | 273M/3.44G [00:04<00:46, 67.6MB/s][A[A[A[A

[1Amodel.safetensors:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 294M/492M [00:05<00:03, 65.1MB/s][A

model.safetensors:  24%|â–ˆâ–ˆâ–       | 294M/1.22G [00:05<00:15, 60.9MB/s][A[A



[1Adiffusion_pytorch_model.safetensors:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 273M/335M [00:04<00:00, 68.1MB/s][A[A[A




[1Adiffusion_pytorch_model.safetensors:   8%|â–Š         | 283M/3.44G [00:04<00:45, 69.3MB/s][A[A[A[A

[1Amodel.safetensors:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 304M/492M [00:05<00:03, 60.9MB/s][A


diffusion_pytorch_model.safetensors:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 283M/335M [00:05<00:00, 61.1MB/s][A[A[A

model.safetensors:  25%|â–ˆâ–ˆâ–Œ       | 304M/1.22G [00:05<00:16, 56.3MB/s][A[A




[1Adiffusion_pytorch_model.safetensors:   9%|â–Š         | 294M/3.44G [00:04<00:50, 61.9MB/s][A[A[A[A

[1Amodel.safetensors:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 315M/492M [00:05<00:02, 62.4MB/s][A


[1Amodel.safetensors:  26%|â–ˆâ–ˆâ–Œ       | 315M/1.22G [00:05<00:15, 59.8MB/s][A[A


diffusion_pytorch_model.safetensors:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 294M/335M [00:05<00:00, 60.9MB/s][A[A[A




[1Adiffusion_pytorch_model.safetensors:   9%|â–‰         | 304M/3.44G [00:05<00:50, 61.5MB/s][A[A[A[A

[1Amodel.safetensors:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 325M/492M [00:05<00:02, 64.3MB/s][A


[1Amodel.safetensors:  27%|â–ˆâ–ˆâ–‹       | 325M/1.22G [00:05<00:15, 56.3MB/s][A[A



[1Adiffusion_pytorch_model.safetensors:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 304M/335M [00:05<00:00, 56.7MB/s][A[A[A

[1Amodel.safetensors:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 336M/492M [00:05<00:02, 58.6MB/s][A




[1Adiffusion_pytorch_model.safetensors:   9%|â–‰         | 315M/3.44G [00:05<00:59, 52.9MB/s][A[A[A[A


[1Amodel.safetensors:  28%|â–ˆâ–ˆâ–Š       | 336M/1.22G [00:05<00:16, 52.1MB/s][A[A



[1Adiffusion_pytorch_model.safetensors:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 315M/335M [00:05<00:00, 52.8MB/s][A[A[A

[1Amodel.safetensors:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 346M/492M [00:05<00:02, 53.6MB/s][A




[1Adiffusion_pytorch_model.safetensors:   9%|â–‰         | 325M/3.44G [00:05<01:01, 50.9MB/s][A[A[A[A



[1Adiffusion_pytorch_model.safetensors:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 325M/335M [00:05<00:00, 49.0MB/s][A[A[A


[1Amodel.safetensors:  28%|â–ˆâ–ˆâ–Š       | 346M/1.22G [00:06<00:18, 46.7MB/s][A[A

[1Amodel.safetensors:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 357M/492M [00:06<00:02, 48.6MB/s][A




[1Adiffusion_pytorch_model.safetensors:  10%|â–‰         | 336M/3.44G [00:05<01:07, 46.0MB/s][A[A[A[A



[1Adiffusion_pytorch_model.safetensors: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 335M/335M [00:06<00:00, 44.1MB/s][A[A[Adiffusion_pytorch_model.safetensors: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 335M/335M [00:06<00:00, 54.3MB/s]



[1Amodel.safetensors:  29%|â–ˆâ–ˆâ–‰       | 357M/1.22G [00:06<00:20, 42.5MB/s][A[A

[1Amodel.safetensors:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 367M/492M [00:06<00:03, 41.5MB/s][A




[1Adiffusion_pytorch_model.safetensors:  10%|â–ˆ         | 346M/3.44G [00:06<01:14, 41.5MB/s][A[A[A[A


[1Amodel.safetensors:  30%|â–ˆâ–ˆâ–ˆ       | 367M/1.22G [00:06<00:18, 45.1MB/s][A[A




[1Adiffusion_pytorch_model.safetensors:  10%|â–ˆ         | 357M/3.44G [00:06<01:07, 45.4MB/s][A[A[A[A

[1Amodel.safetensors:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 377M/492M [00:06<00:02, 44.0MB/s][A


[1Amodel.safetensors:  31%|â–ˆâ–ˆâ–ˆ       | 377M/1.22G [00:06<00:15, 52.8MB/s][A[A




[1Adiffusion_pytorch_model.safetensors:  11%|â–ˆ         | 367M/3.44G [00:06<00:56, 54.6MB/s][A[A[A[A

[1Amodel.safetensors:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 388M/492M [00:06<00:02, 51.9MB/s][A


[1Amodel.safetensors:  32%|â–ˆâ–ˆâ–ˆâ–      | 388M/1.22G [00:06<00:13, 60.4MB/s][A[A




[1Adiffusion_pytorch_model.safetensors:  11%|â–ˆ         | 377M/3.44G [00:06<00:51, 59.9MB/s][A[A[A[A

[1Amodel.safetensors:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 398M/492M [00:07<00:01, 56.7MB/s][A


[1Amodel.safetensors:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 398M/1.22G [00:07<00:13, 59.5MB/s][A[A




[1Adiffusion_pytorch_model.safetensors:  11%|â–ˆâ–        | 388M/3.44G [00:06<00:51, 59.3MB/s][A[A[A[A

[1Amodel.safetensors:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 409M/492M [00:07<00:01, 55.7MB/s][A


[1Amodel.safetensors:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 409M/1.22G [00:07<00:13, 60.1MB/s][A[A




[1Adiffusion_pytorch_model.safetensors:  12%|â–ˆâ–        | 398M/3.44G [00:06<00:47, 63.6MB/s][A[A[A[A

[1Amodel.safetensors:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 419M/492M [00:07<00:01, 57.7MB/s][A


[1Amodel.safetensors:  34%|â–ˆâ–ˆâ–ˆâ–      | 419M/1.22G [00:07<00:12, 61.9MB/s][A[A




[1Adiffusion_pytorch_model.safetensors:  12%|â–ˆâ–        | 409M/3.44G [00:07<00:47, 63.4MB/s][A[A[A[A

[1Amodel.safetensors:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 430M/492M [00:07<00:00, 63.2MB/s][A


[1Amodel.safetensors:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 430M/1.22G [00:07<00:12, 65.3MB/s][A[A

[1Amodel.safetensors:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 440M/492M [00:07<00:00, 69.8MB/s][A




[1Adiffusion_pytorch_model.safetensors:  13%|â–ˆâ–Ž        | 430M/3.44G [00:07<00:41, 72.6MB/s][A[A[A[A


[1Amodel.safetensors:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 440M/1.22G [00:07<00:12, 63.9MB/s][A[A

[1Amodel.safetensors:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 451M/492M [00:07<00:00, 67.6MB/s][A




[1Adiffusion_pytorch_model.safetensors:  13%|â–ˆâ–Ž        | 440M/3.44G [00:07<00:41, 72.8MB/s][A[A[A[A


[1Amodel.safetensors:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 451M/1.22G [00:07<00:11, 67.9MB/s][A[A

[1Amodel.safetensors:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 461M/492M [00:07<00:00, 68.3MB/s][A




[1Adiffusion_pytorch_model.safetensors:  13%|â–ˆâ–Ž        | 451M/3.44G [00:07<00:40, 73.0MB/s][A[A[A[A


[1Amodel.safetensors:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 461M/1.22G [00:08<00:11, 66.6MB/s][A[A

[1Amodel.safetensors:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 472M/492M [00:08<00:00, 71.0MB/s][A




[1Adiffusion_pytorch_model.safetensors:  13%|â–ˆâ–Ž        | 461M/3.44G [00:07<00:39, 74.9MB/s][A[A[A[A


[1Amodel.safetensors:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 472M/1.22G [00:08<00:11, 67.1MB/s][A[A

[1Amodel.safetensors:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 482M/492M [00:08<00:00, 71.3MB/s][A




[1Adiffusion_pytorch_model.safetensors:  14%|â–ˆâ–Ž        | 472M/3.44G [00:07<00:39, 74.4MB/s][A[A[A[A


[1Amodel.safetensors:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 482M/1.22G [00:08<00:10, 70.7MB/s][A[A

[1Amodel.safetensors: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 492M/492M [00:08<00:00, 72.8MB/s][Amodel.safetensors: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 492M/492M [00:08<00:00, 58.8MB/s]





[1Adiffusion_pytorch_model.safetensors:  14%|â–ˆâ–        | 482M/3.44G [00:08<00:39, 74.5MB/s][A[A[A[A


[1Amodel.safetensors:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 493M/1.22G [00:08<00:09, 76.9MB/s][A[A




[1Adiffusion_pytorch_model.safetensors:  15%|â–ˆâ–        | 503M/3.44G [00:08<00:32, 90.0MB/s][A[A[A[A


[1Amodel.safetensors:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 514M/1.22G [00:08<00:07, 94.4MB/s][A[A




[1Adiffusion_pytorch_model.safetensors:  15%|â–ˆâ–Œ        | 524M/3.44G [00:08<00:28, 103MB/s] [A[A[A[A


[1Amodel.safetensors:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 535M/1.22G [00:08<00:06, 106MB/s] [A[A




[1Adiffusion_pytorch_model.safetensors:  16%|â–ˆâ–Œ        | 545M/3.44G [00:08<00:25, 111MB/s][A[A[A[A


[1Amodel.safetensors:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 556M/1.22G [00:08<00:05, 112MB/s][A[A




[1Adiffusion_pytorch_model.safetensors:  16%|â–ˆâ–‹        | 566M/3.44G [00:08<00:24, 116MB/s][A[A[A[A


[1Amodel.safetensors:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 577M/1.22G [00:09<00:05, 117MB/s][A[A




[1Adiffusion_pytorch_model.safetensors:  17%|â–ˆâ–‹        | 587M/3.44G [00:08<00:23, 121MB/s][A[A[A[A


[1Amodel.safetensors:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 598M/1.22G [00:09<00:05, 123MB/s][A[A




[1Adiffusion_pytorch_model.safetensors:  18%|â–ˆâ–Š        | 608M/3.44G [00:09<00:22, 124MB/s][A[A[A[A


[1Amodel.safetensors:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 619M/1.22G [00:09<00:04, 127MB/s][A[A




[1Adiffusion_pytorch_model.safetensors:  18%|â–ˆâ–Š        | 629M/3.44G [00:09<00:21, 130MB/s][A[A[A[A


[1Amodel.safetensors:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 640M/1.22G [00:09<00:04, 131MB/s][A[A




[1Adiffusion_pytorch_model.safetensors:  19%|â–ˆâ–‰        | 650M/3.44G [00:09<00:20, 133MB/s][A[A[A[A


[1Amodel.safetensors:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 661M/1.22G [00:09<00:04, 133MB/s][A[A




[1Adiffusion_pytorch_model.safetensors:  20%|â–ˆâ–‰        | 671M/3.44G [00:09<00:21, 131MB/s][A[A[A[A


[1Amodel.safetensors:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 682M/1.22G [00:09<00:04, 132MB/s][A[A




[1Adiffusion_pytorch_model.safetensors:  20%|â–ˆâ–ˆ        | 692M/3.44G [00:09<00:20, 134MB/s][A[A[A[A


[1Amodel.safetensors:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 703M/1.22G [00:10<00:03, 133MB/s][A[A




[1Adiffusion_pytorch_model.safetensors:  21%|â–ˆâ–ˆ        | 713M/3.44G [00:09<00:19, 137MB/s][A[A[A[A


[1Amodel.safetensors:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 724M/1.22G [00:10<00:04, 119MB/s][A[A




[1Adiffusion_pytorch_model.safetensors:  21%|â–ˆâ–ˆâ–       | 734M/3.44G [00:09<00:19, 137MB/s][A[A[A[A


[1Amodel.safetensors:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 744M/1.22G [00:10<00:03, 124MB/s][A[A




[1Adiffusion_pytorch_model.safetensors:  22%|â–ˆâ–ˆâ–       | 755M/3.44G [00:10<00:20, 134MB/s][A[A[A[A


[1Amodel.safetensors:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 765M/1.22G [00:10<00:03, 129MB/s][A[A




[1Adiffusion_pytorch_model.safetensors:  23%|â–ˆâ–ˆâ–Ž       | 776M/3.44G [00:10<00:22, 119MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  23%|â–ˆâ–ˆâ–Ž       | 797M/3.44G [00:10<00:22, 116MB/s][A[A[A[A


[1Amodel.safetensors:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 786M/1.22G [00:10<00:04, 91.5MB/s][A[A




[1Adiffusion_pytorch_model.safetensors:  24%|â–ˆâ–ˆâ–       | 818M/3.44G [00:10<00:23, 112MB/s][A[A[A[A


[1Amodel.safetensors:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 807M/1.22G [00:11<00:04, 96.5MB/s][A[A




[1Adiffusion_pytorch_model.safetensors:  24%|â–ˆâ–ˆâ–       | 839M/3.44G [00:10<00:22, 117MB/s][A[A[A[A


[1Amodel.safetensors:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 828M/1.22G [00:11<00:03, 103MB/s] [A[A




[1Adiffusion_pytorch_model.safetensors:  25%|â–ˆâ–ˆâ–Œ       | 860M/3.44G [00:11<00:21, 121MB/s][A[A[A[A


[1Amodel.safetensors:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 849M/1.22G [00:11<00:03, 111MB/s][A[A




[1Adiffusion_pytorch_model.safetensors:  26%|â–ˆâ–ˆâ–Œ       | 881M/3.44G [00:11<00:20, 127MB/s][A[A[A[A


[1Amodel.safetensors:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 870M/1.22G [00:11<00:02, 118MB/s][A[A




[1Adiffusion_pytorch_model.safetensors:  26%|â–ˆâ–ˆâ–Œ       | 902M/3.44G [00:11<00:20, 126MB/s][A[A[A[A


[1Amodel.safetensors:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 891M/1.22G [00:11<00:02, 122MB/s][A[A




[1Adiffusion_pytorch_model.safetensors:  27%|â–ˆâ–ˆâ–‹       | 923M/3.44G [00:11<00:18, 133MB/s][A[A[A[A


[1Amodel.safetensors:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 912M/1.22G [00:11<00:02, 126MB/s][A[A




[1Adiffusion_pytorch_model.safetensors:  27%|â–ˆâ–ˆâ–‹       | 944M/3.44G [00:11<00:18, 135MB/s][A[A[A[A


[1Amodel.safetensors:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 933M/1.22G [00:12<00:02, 129MB/s][A[A




[1Adiffusion_pytorch_model.safetensors:  28%|â–ˆâ–ˆâ–Š       | 965M/3.44G [00:11<00:18, 137MB/s][A[A[A[A


[1Amodel.safetensors:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 954M/1.22G [00:12<00:02, 130MB/s][A[A




[1Adiffusion_pytorch_model.safetensors:  29%|â–ˆâ–ˆâ–Š       | 986M/3.44G [00:11<00:18, 134MB/s][A[A[A[A


[1Amodel.safetensors:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 975M/1.22G [00:12<00:01, 128MB/s][A[A




[1Adiffusion_pytorch_model.safetensors:  29%|â–ˆâ–ˆâ–‰       | 1.01G/3.44G [00:12<00:18, 134MB/s][A[A[A[A


[1Amodel.safetensors:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 996M/1.22G [00:12<00:01, 129MB/s][A[A




[1Adiffusion_pytorch_model.safetensors:  30%|â–ˆâ–ˆâ–‰       | 1.03G/3.44G [00:12<00:19, 123MB/s][A[A[A[A


[1Amodel.safetensors:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 1.02G/1.22G [00:12<00:01, 122MB/s][A[A




[1Adiffusion_pytorch_model.safetensors:  30%|â–ˆâ–ˆâ–ˆ       | 1.05G/3.44G [00:12<00:18, 127MB/s][A[A[A[A


[1Amodel.safetensors:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 1.04G/1.22G [00:12<00:01, 126MB/s][A[A




[1Adiffusion_pytorch_model.safetensors:  31%|â–ˆâ–ˆâ–ˆ       | 1.07G/3.44G [00:12<00:18, 128MB/s][A[A[A[A


[1Amodel.safetensors:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 1.06G/1.22G [00:13<00:01, 123MB/s][A[A




[1Adiffusion_pytorch_model.safetensors:  32%|â–ˆâ–ˆâ–ˆâ–      | 1.09G/3.44G [00:12<00:18, 128MB/s][A[A[A[A


[1Amodel.safetensors:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 1.08G/1.22G [00:13<00:01, 123MB/s][A[A




[1Adiffusion_pytorch_model.safetensors:  32%|â–ˆâ–ˆâ–ˆâ–      | 1.11G/3.44G [00:12<00:18, 125MB/s][A[A[A[A


[1Amodel.safetensors:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 1.10G/1.22G [00:13<00:00, 122MB/s][A[A




[1Adiffusion_pytorch_model.safetensors:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1.13G/3.44G [00:13<00:18, 127MB/s][A[A[A[A


[1Amodel.safetensors:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1.12G/1.22G [00:13<00:00, 122MB/s][A[A


[1Amodel.safetensors:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1.14G/1.22G [00:13<00:00, 125MB/s][A[A




[1Adiffusion_pytorch_model.safetensors:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 1.15G/3.44G [00:13<00:24, 92.1MB/s][A[A[A[A


[1Amodel.safetensors:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 1.16G/1.22G [00:13<00:00, 125MB/s][A[A




[1Adiffusion_pytorch_model.safetensors:  34%|â–ˆâ–ˆâ–ˆâ–      | 1.17G/3.44G [00:13<00:22, 101MB/s] [A[A[A[A


[1Amodel.safetensors:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 1.18G/1.22G [00:14<00:00, 123MB/s][A[A




[1Adiffusion_pytorch_model.safetensors:  35%|â–ˆâ–ˆâ–ˆâ–      | 1.20G/3.44G [00:13<00:20, 108MB/s][A[A[A[A


[1Amodel.safetensors:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 1.21G/1.22G [00:14<00:00, 124MB/s][A[A




[1Adiffusion_pytorch_model.safetensors:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 1.22G/3.44G [00:13<00:19, 115MB/s][A[A[A[Amodel.safetensors: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1.22G/1.22G [00:14<00:00, 84.7MB/s]

[1AFetching 15 files:  27%|â–ˆâ–ˆâ–‹       | 4/15 [00:14<00:44,  4.01s/it]




[1Adiffusion_pytorch_model.safetensors:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 1.24G/3.44G [00:14<00:18, 118MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 1.26G/3.44G [00:14<00:17, 126MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 1.28G/3.44G [00:14<00:17, 127MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 1.30G/3.44G [00:14<00:16, 128MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 1.32G/3.44G [00:14<00:16, 132MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 1.34G/3.44G [00:14<00:15, 132MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 1.36G/3.44G [00:15<00:15, 132MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 1.38G/3.44G [00:15<00:15, 135MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 1.41G/3.44G [00:15<00:14, 136MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 1.43G/3.44G [00:15<00:14, 138MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 1.45G/3.44G [00:15<00:14, 137MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 1.47G/3.44G [00:15<00:14, 137MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 1.49G/3.44G [00:15<00:14, 131MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 1.51G/3.44G [00:16<00:14, 132MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 1.53G/3.44G [00:16<00:15, 125MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 1.55G/3.44G [00:16<00:15, 124MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 1.57G/3.44G [00:16<00:14, 127MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 1.59G/3.44G [00:16<00:14, 131MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 1.61G/3.44G [00:16<00:13, 135MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 1.64G/3.44G [00:17<00:13, 137MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 1.66G/3.44G [00:17<00:12, 139MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 1.68G/3.44G [00:17<00:12, 143MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 1.70G/3.44G [00:17<00:11, 147MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1.72G/3.44G [00:17<00:11, 146MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1.74G/3.44G [00:17<00:11, 149MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1.76G/3.44G [00:17<00:11, 148MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1.78G/3.44G [00:18<00:11, 148MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1.80G/3.44G [00:18<00:11, 141MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 1.82G/3.44G [00:18<00:11, 143MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 1.85G/3.44G [00:18<00:11, 143MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1.87G/3.44G [00:18<00:11, 142MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1.89G/3.44G [00:18<00:10, 143MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 1.91G/3.44G [00:18<00:10, 143MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 1.93G/3.44G [00:19<00:11, 137MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 1.95G/3.44G [00:19<00:11, 126MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 1.97G/3.44G [00:19<00:13, 112MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 1.99G/3.44G [00:19<00:12, 113MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 2.01G/3.44G [00:19<00:12, 118MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 2.03G/3.44G [00:20<00:11, 124MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 2.06G/3.44G [00:20<00:10, 130MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 2.08G/3.44G [00:20<00:11, 123MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 2.10G/3.44G [00:20<00:10, 127MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 2.12G/3.44G [00:20<00:10, 131MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 2.14G/3.44G [00:20<00:09, 133MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 2.16G/3.44G [00:21<00:09, 130MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 2.18G/3.44G [00:21<00:09, 133MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 2.20G/3.44G [00:21<00:09, 131MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 2.22G/3.44G [00:21<00:08, 137MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 2.24G/3.44G [00:21<00:08, 135MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 2.26G/3.44G [00:21<00:09, 126MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2.29G/3.44G [00:22<00:09, 127MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2.31G/3.44G [00:22<00:08, 129MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 2.33G/3.44G [00:22<00:08, 132MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 2.35G/3.44G [00:22<00:08, 133MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 2.37G/3.44G [00:22<00:08, 132MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 2.39G/3.44G [00:22<00:08, 128MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 2.41G/3.44G [00:22<00:08, 126MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 2.43G/3.44G [00:23<00:07, 126MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 2.45G/3.44G [00:23<00:07, 131MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 2.47G/3.44G [00:23<00:07, 129MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 2.50G/3.44G [00:23<00:07, 132MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 2.52G/3.44G [00:23<00:06, 133MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 2.54G/3.44G [00:23<00:06, 134MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 2.56G/3.44G [00:24<00:07, 119MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 2.58G/3.44G [00:24<00:07, 117MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 2.60G/3.44G [00:24<00:06, 122MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 2.62G/3.44G [00:24<00:06, 123MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 2.64G/3.44G [00:24<00:06, 124MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 2.66G/3.44G [00:24<00:06, 126MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 2.68G/3.44G [00:25<00:05, 128MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 2.71G/3.44G [00:25<00:05, 128MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 2.73G/3.44G [00:25<00:05, 129MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 2.75G/3.44G [00:25<00:05, 134MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 2.77G/3.44G [00:25<00:04, 136MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 2.79G/3.44G [00:25<00:04, 136MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 2.81G/3.44G [00:26<00:04, 132MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 2.83G/3.44G [00:26<00:04, 128MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 2.85G/3.44G [00:26<00:04, 127MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 2.87G/3.44G [00:26<00:04, 127MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 2.89G/3.44G [00:26<00:04, 128MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 2.92G/3.44G [00:26<00:03, 133MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 2.94G/3.44G [00:27<00:03, 131MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 2.96G/3.44G [00:27<00:03, 134MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 2.98G/3.44G [00:27<00:03, 135MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 3.00G/3.44G [00:27<00:03, 126MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 3.02G/3.44G [00:27<00:03, 124MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 3.04G/3.44G [00:27<00:03, 126MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 3.06G/3.44G [00:28<00:03, 123MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 3.08G/3.44G [00:28<00:02, 124MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 3.10G/3.44G [00:28<00:02, 124MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 3.12G/3.44G [00:28<00:02, 128MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 3.15G/3.44G [00:28<00:02, 129MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 3.17G/3.44G [00:28<00:02, 131MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 3.19G/3.44G [00:29<00:01, 127MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 3.21G/3.44G [00:29<00:01, 117MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 3.23G/3.44G [00:29<00:01, 121MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 3.25G/3.44G [00:29<00:01, 119MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 3.27G/3.44G [00:29<00:01, 124MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 3.29G/3.44G [00:29<00:01, 122MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 3.31G/3.44G [00:30<00:01, 122MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 3.33G/3.44G [00:30<00:00, 121MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 3.36G/3.44G [00:30<00:00, 86.9MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 3.38G/3.44G [00:30<00:00, 96.4MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 3.40G/3.44G [00:31<00:00, 98.5MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 3.42G/3.44G [00:31<00:00, 93.7MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 3.43G/3.44G [00:31<00:00, 90.0MB/s][A[A[A[A




[1Adiffusion_pytorch_model.safetensors: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3.44G/3.44G [00:31<00:00, 85.0MB/s][A[A[A[Adiffusion_pytorch_model.safetensors: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3.44G/3.44G [00:31<00:00, 109MB/s]
Fetching 15 files:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 13/15 [00:32<00:04,  2.41s/it]Fetching 15 files: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 15/15 [00:32<00:00,  2.17s/it]

[1ALoading pipeline components...:   0%|          | 0/7 [00:00<?, ?it/s]
[1ALoading pipeline components...:  14%|â–ˆâ–        | 1/7 [00:00<00:01,  5.91it/s]
[1ALoading pipeline components...:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 3/7 [00:00<00:00,  7.40it/s]Loading pipeline components...:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 4/7 [00:00<00:00,  3.87it/s]`text_config_dict` is provided which will be used to initialize `CLIPTextConfig`. The value `text_config["id2label"]` will be overriden.
`text_config_dict` is provided which will be used to initialize `CLIPTextConfig`. The value `text_config["bos_token_id"]` will be overriden.
`text_config_dict` is provided which will be used to initialize `CLIPTextConfig`. The value `text_config["eos_token_id"]` will be overriden.

[1ALoading pipeline components...:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 5/7 [00:01<00:00,  2.18it/s]
[1ALoading pipeline components...:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 6/7 [00:03<00:00,  1.11it/s]Loading pipeline components...: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 7/7 [00:04<00:00,  1.31it/s]Loading pipeline components...: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 7/7 [00:04<00:00,  1.72it/s]
Model saved to /models/stable-diffusion-v1-5
Saving image...
Image saved, took 8.16s
Finished image build for im-XC0SdaUtSB9MkeZMiX74By
âœ“ Created objects.
â”œâ”€â”€ ðŸ”¨ Created mount 
â”‚   /Users/diananerd/Documents/work/drimit/code/experiments/shield/modal/m
â”‚   ain.py
â”œâ”€â”€ ðŸ”¨ Created mount 
â”‚   /Users/diananerd/Documents/work/drimit/code/experiments/shield/modal/c
â”‚   ommon
â”œâ”€â”€ ðŸ”¨ Created function download_models.
â”œâ”€â”€ ðŸ”¨ Created function MistProcessor.*.
â””â”€â”€ ðŸ”¨ Created web function submit_protection_job => 
    https://diananerdoficial--drimit-shield-demo-submit-protection-job.mod
    al.run
âœ“ App deployed in 70.988s! ðŸŽ‰

View Deployment: 
https://modal.com/apps/diananerdoficial/main/deployed/drimit-shield-demo
