/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "drimit-shield",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-03-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "drimit_shield_db",
			"database_name": "drimit-shield-db",
			"database_id": "7ae44be5-bd72-4f6f-a5d2-21a26ba54ea8",
			"migrations_dir": "./src/drizzle"
		}
	],
	"r2_buckets": [
		{
			"bucket_name": "drimit-shield-bucket",
			"binding": "drimit_shield_bucket",
			"preview_bucket_name": "drimit-shield-dev-bucket"
		}
	],
	"vectorize": [
		{
			"binding": "VECTORIZE",
			"index_name": "drimit-shield-index"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"vars": {
		"BETTER_AUTH_URL": "https://shield.drimit.io",
		"CLOUDFLARE_R2_URL": "pub-831afc3642444150a325c2a0a56b4864.r2.dev"
	},
	"routes": [
		{
			"pattern": "shield.drimit.io",
			"custom_domain": true
		}
	]
}