/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "drimit-shield",
    "main": "worker.ts",
    "compatibility_date": "2025-03-01",
    "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
    "assets": {
        "binding": "ASSETS",
        "directory": ".open-next/assets"
    },
    "observability": {
        "enabled": true
    },
    "d1_databases": [
        {
            "binding": "drimit_shield_db",
            "database_name": "drimit-shield-db",
            "database_id": "7ae44be5-bd72-4f6f-a5d2-21a26ba54ea8",
            "migrations_dir": "./src/drizzle"
        }
    ],
    "r2_buckets": [
        {
            "bucket_name": "drimit-shield-bucket",
            "binding": "drimit_shield_bucket",
            "preview_bucket_name": "drimit-shield-dev-bucket"
        }
    ],
    "vectorize": [
        {
            "binding": "VECTORIZE",
            "index_name": "drimit-shield-index"
        }
    ],
    "ai": {
        "binding": "AI"
    },
    "queues": {
        "producers": [
            {
                "queue": "drimit-shield-queue",
                "binding": "drimit_shield_queue"
            }
        ],
        "consumers": [
            {
                "queue": "drimit-shield-queue"
            }
        ]
    },
    "vars": {
        "BETTER_AUTH_URL": "https://shield.drimit.io",
        "NEXT_PUBLIC_APP_URL": "https://shield.drimit.io"
    },
    "routes": [
        {
            "pattern": "shield.drimit.io",
            "custom_domain": true
        }
    ]
}
